<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 1</title>
  </head>

  <body>
    <div>
      <div style="width: 40%; margin: 0 auto">
        <h2>Escríbenos !!!</h2>
        <div class="resultado" style="color: green; font-style: italic">
          <p id="mensajeExito"></p>
        </div>
        <form id="formulario">
          <div>
            <div style="display: flex; flex-direction: column">
              <label> Nombre completo </label>
              <input id="nombre" type="text" minlength="2"/>
              <p id="errorNombre" style="color: red; font-style: italic"></p>
            </div>
            <div style="display: flex; flex-direction: column">
              <label> Asunto </label>
              <input id="asunto" type="text" minlength="2"/>
              <p id="errorAsunto" style="color: red; font-style: italic"></p>
            </div>
          </div>
          <div style="display: flex; flex-direction: column">
            <label> Mensaje </label>
            <textarea id="mensaje" minlength="2"></textarea>
            <p id="errorMensaje" style="color: red; font-style: italic"></p>
          </div>
          <div>
            <input type="button"
              id="botton"
              onclick="test()"
              value="Envíar mensaje"
            > 
          </input>
          </div>
        </form>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
