<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Suricata</title>
    <!-- Bootstrap 4.5.3 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <!--Google Font: OpenSans (Regular, Bold)-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!--Font Awesome 5.15.1-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    />
    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

<div class="container-fluid">

  <nav id="nav" class="navbar navbar-expand-lg navbar-light row">

    <div class="container-fluid"> 
      <span class="col-1"></span>
      <div class="col-6">
        <img src="assets/img/logo.png" alt="" height="75px">
      </div>
      <span class="col-1"></span>
      <button class="navbar-toggler col-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse col-4" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-lg-center text-light fa-2x" aria-current="page" href="#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-lg-center text-light fa-2x" href="#nuestroProd">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-lg-center text-light fa-2x" href="#foot">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="row pt-5 ">
      <h1 id="nuestroProd" class="text-xxl-center display-4 fw-bold">Nuestros Productos</h1>
    </div>

    <div class="row" id="inicio">

      <div class="col-md-4 p-5 col-12">
        <div class="card p-5">
          <img src="assets/img/colaciones.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Colaciones</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="text-secondary text-sm-start">Morbi leo risus</p>
            <p class="text-secondary text-sm-start">Porta ac consectetur ac</p>
            <div class="row">
            <a href="" class="text-left text-primary text-decoration-none col-6">Ver más</a>
            <a href="" class="text-right text-primary text-decoration-none col-6">Comprar</a>
          </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 p-5 col-12">
        <div class="card p-5">
          <img src="assets/img/desayunos.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Desayunos</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="text-secondary text-sm-start">Morbi leo risus</p>
            <p class="text-secondary text-sm-start">Porta ac consectetur ac</p>
            <div class="row">
            <a href="" class="text-left text-primary text-decoration-none col-6">Ver más</a>
            <a href="" class="text-right text-primary text-decoration-none col-6">Comprar</a>
          </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 p-5 col-12">
        <div class="card p-5">
          <img src="assets/img/bebidas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bebidas</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="text-secondary text-sm-start">Morbi leo risus</p>
            <p class="text-secondary text-sm-start">Porta ac consectetur ac</p>
            <div class="row">
            <a href="" class="text-left text-primary text-decoration-none col-6">Ver más</a>
            <a href="" class="text-right text-primary text-decoration-none col-6">Comprar</a>
          </div>
          </div>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4 p-5 col-12">
        <div class="card p-5">
          <img src="assets/img/verduras.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Verduras</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="text-secondary text-sm-start">Morbi leo risus</p>
            <p class="text-secondary text-sm-start">Porta ac consectetur ac</p>
            <div class="row">
            <a href="" class="text-left text-primary text-decoration-none col-6">Ver más</a>
            <a href="" class="text-right text-primary text-decoration-none col-6">Comprar</a>
          </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 p-5 col-12">
        <div class="card p-5">
          <img src="assets/img/dulces.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Dulces</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="text-secondary text-sm-start">Morbi leo risus</p>
            <p class="text-secondary text-sm-start">Porta ac consectetur ac</p>
            <div class="row">
            <a href="" class="text-left text-primary text-decoration-none col-6">Ver más</a>
            <a href="" class="text-right text-primary text-decoration-none col-6">Comprar</a>
          </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 p-5 col-12">
        <div class="card p-5">
          <img src="assets/img/empanadas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Empanadas</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="text-secondary text-sm-start">Morbi leo risus</p>
            <p class="text-secondary text-sm-start">Porta ac consectetur ac</p>
            <div class="row">
            <a href="" class="text-left text-primary text-decoration-none col-6">Ver más</a>
            <a href="" class="text-right text-primary text-decoration-none col-6">Comprar</a>
          </div>
          </div>
        </div>
      </div>

    </div>

    <div class="bg-primary py-3 d-lg-block d-none">

      <div class="row">
        <span class="col-1"></span>
        <div class="col-3">
          <h1 class="text-light text-lg-center pt-4">Aceptamos Ahora</h1>
        </div>
        <span class="col-1"></span>
     
        <div class="col-1 fa-3x my-3 text-white">
          <i class="fab fa-cc-mastercard"></i>
        </div>
        <div class="col-1 fa-3x my-3 text-white">
          <i class="fab fa-cc-visa"></i>
        </div>
        <div class="col-1 fa-3x my-3 text-white">
          <i class="fab fa-cc-diners-club"></i>
        </div>
        <div class="col-1 fa-3x my-3 text-white">
          <i class="fab fa-cc-amex"></i>
        </div>
        <div class="col-1 fa-3x my-3 text-white">
          <i class="fab fa-cc-paypal"></i>
        </div>
        <div class="col-1 fa-3x my-3 text-white">
          <i class="fab fa-cc-discover"></i>
        </div>
        <span class="col-1"></span>

      </div>
    </div>

    <div class="row" id="foot">
      <div class="col-5"></div>
      <div class="col-2">      <img src="assets/img/logo-footer.png" height="75px"></div>
      <div class="col-5"></div>
    </div>
</div>

















    <!--jQuery 3.5.1-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew
  +OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!--Popper JS 1.16.1-->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.j
  s"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7n
  iu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap JS 4.5.3-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
