<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 2</title>
  </head>

  <body>
    <div>
      <div>
        <h2>Paleta de colores</h2>
        <div style="display: flex">
          <div style="display: flex; flex-direction: column">
            <button
              id="btn-1"
              onclick="cambiarColor(this.id)"
              style="background-color: #e53e3e; width: 100px; height: 100px"
              type="button"
            ></button>
            <button
              id="btn-2"
              onclick="cambiarColor(this.id)"
              style="background-color: #dd6b20; width: 100px; height: 100px"
              type="button"
            ></button>
            <button
              id="btn-3"
              onclick="cambiarColor(this.id)"
              style="background-color: #faf089; width: 100px; height: 100px"
              type="button"
            ></button>
            <button
              id="btn-4"
              onclick="cambiarColor(this.id)"
              style="background-color: #48bb78; width: 100px; height: 100px"
              type="button"
            ></button>
            <button
              id="btn-5"
              onclick="cambiarColor(this.id)"
              style="background-color: #81e6d9; width: 100px; height: 100px"
              type="button"
            ></button>
            <button
              id="btn-6"
              onclick="cambiarColor(this.id)"
              style="background-color: #d53f8c; width: 100px; height: 100px"
              type="button"
            ></button>
          </div>
          <div style="width: 500px; height: 600px">
            <div
              id="caja"
              style="border: 1px solid black; width: 100%; height: 100%"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js">
    </script>
  </body>
</html>
