<head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  />
</head>

<body>
  


<div class="row w-75 m-auto">
  <!-- Crear -->
  <div class="col-12 col-sm-3 contaienr p-5">
    <h3>Crear un archivo</h3>
    <form action="http://localhost:8080/crear">
      <div class="form-group">
        Nombre del archivo
        <input name="archivo" class="form-control" id="archivo" />
      </div>
      <div class="form-group">
        Contenido
        <textarea
          name="contenido"
          class="form-control"
          id="contenido"
          cols="30"
          rows="10"
        ></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Crear archivo</button>
    </form>
  </div>
  <!-- Leer -->
  <div class="col-12 col-sm-3 contaienr p-5">
    <h3>Leer un archivo</h3>
    <form action="http://localhost:8080/leer">
      <div class="form-group">
        Nombre del archivo
        <input name="archivo" class="form-control" id="archivo" />
      </div>

      <button type="submit" class="btn btn-info">Consultar archivo</button>
    </form>
  </div>
  <!-- Renombrar -->
  <div class="col-12 col-sm-3 contaienr p-5">
    <h3>Renombrar un archivo</h3>
    <form action="http://localhost:8080/renombrar">
      <div class="form-group">
        Nombre del archivo
        <input name="nombre" class="form-control" id="archivo" />
      </div>
      <div class="form-group">
        Nuevo nombre del archivo
        <input name="nuevoNombre" class="form-control" id="archivo" />
      </div>

      <button type="submit" class="btn btn-warning">Renombrar archivo</button>
    </form>
  </div>
  <!-- Eliminar -->
  <div class="col-12 col-sm-3 contaienr p-5">
    <h3>Eliminar un archivo</h3>
    <form action="http://localhost:8080/eliminar" id="borrar">
      <div class="form-group">
        Nombre del archivo
        <input name="archivo" class="form-control" id="archivoBorrar" />
      </div>

      <button type="submit" class="btn btn-danger">Eliminar archivo</button>
    </form>
  </div>
</div>
</body>