<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,
initial-scale=1.0"
    />
    <title>Ricomida</title>
    <!-- Bootstrap 4.5.3 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!--Google Font: Raleway (Regular, Bold)-->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700"
      rel="stylesheet"
    />
    <!--Font Awesome 5.6.3-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.css"
    />
    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <!--Navbar agregado-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a href="#inicio"><h2 class="text-light"><img src="assets/img/logo.png" height="50px" width="auto" alt=""></h2></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#recetas">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nosotros">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Hero section-->
      <div class="row row-cols-1 row-cols-sm-2 pb-4" id="inicio">
        <div class="col row pt-5 mt-5 text-center">
          <div class="col-12 text-right">
            <img
              src="assets/img/principal.jpg"
              height="400px"
              width="auto"
              alt=""
              class=""
            />
          </div>
        </div>
        <div class="col pt-5 mt-5 text-left">
          <h2 class="border-bottom border-dark pb-1 py-5">
            PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES
          </h2>
          <h5 class="py-4" id="contacto">110 MIN / 6 A 8 PORCIONES</h5>
          <button class="btn bg-transparent pt-4" id="hover1">
            Enviar por correo
          </button>
          <button class="btn bg-transparent pt-4" id="hover2">
            Agregar a favoritos
          </button>
        </div>
      </div>
    </div>

    <!--Carusel-->

    <div
      id="carousel"
      class="carousel slide pt-5 pb-4 border-bottom border-dark"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active text-center">
          <div class="row">
            <div class="col-3">
              <img
                src="assets/img/slider-1.png"
                height="200px"
                width="auto"
                alt=""
              />
            </div>
            <div class="col-3">
              <img
                src="assets/img/slider-2.png"
                height="200px"
                width="auto"
                alt=""
              />
            </div>
            <div class="col-3">
              <img
                src="assets/img/slider-3.png"
                height="200px"
                width="auto"
                alt=""
              />
            </div>
            <div class="col-3">
              <img
                src="assets/img/slider-4.png"
                height="200px"
                width="auto"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="carousel-item text-center">
          <div class="row">
            <div class="col-3">
              <img
                src="assets/img/slider-5.png"
                height="200px"
                width="auto"
                alt=""
              />
            </div>
            <div class="col-3">
              <img
                src="assets/img/slider-6.png"
                height="200px"
                width="auto"
                alt=""
              />
            </div>
            <div class="col-3">
              <img
                src="assets/img/slider-7.png"
                height="200px"
                width="auto"
                alt=""
              />
            </div>
            <div class="col-3">
              <img
                src="assets/img/slider-8.png"
                height="200px"
                width="auto"
                alt=""
              />>
            </div>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li
          data-target="#carousel"
          data-slide-to="0"
          class="active bg-dark"
        ></li>
        <li data-target="#carousel" data-slide-to="1" class="bg-dark"></li>
      </ol>
    </div>
    <!--Recetas-->
    <div class="py-5 border-bottom border-dark row" id="recetaPc">
      <div class="row col-6">
        <div class="col-4"></div>
        <div class="col-8">
          <div class="text-center">
            <h3 class="pb-2" style="text-decoration: underline">
              Ingredientes
            </h3>
          </div>

          <li>
            <ul>
              Masa 20 gr de levadura seca instantánea
            </ul>
            <ul>
              1 cucharadita de azúcar
            </ul>
            <ul>
              500 ml agua tibia
            </ul>
            <ul>
              100 ml aceite vegetal
            </ul>
            <ul>
              4 cucharadas de aceite de oliva
            </ul>
            <ul>
              65 gr harina de maíz fina (chuchoca)
            </ul>
            <ul>
              2 cucharaditas de sal
            </ul>
            <ul>
              625 gr harina
            </ul>
            <ul class="pb-2">
              Salsa
            </ul>

            <ul>
              5 cucharadas de aceite de oliva
            </ul>
            <ul>
              ½ cebolla picada en cubos finos
            </ul>
            <ul>
              2 cucharaditas de sal
            </ul>
            <ul>
              3 cucharadas de Orégano Gourmet
            </ul>
            <ul>
              1 ½ cucharadas de Albahaca Gourmet
            </ul>
            <ul>
              2 tarro de tomates en cubos al natural
            </ul>
            <ul>
              2 cucharaditas de azúcar
            </ul>
            <ul>
              Relleno ½ cebolla, en cubos
            </ul>
            <ul>
              500 gr hojas de espinacas picadas
            </ul>
            <ul>
              400 gr de champiñones, laminados
            </ul>
            <ul>
              300 gr de queso mozarella
            </ul>
            <ul>
              4 cucharadas queso parmesano
            </ul>
          </li>
        </div>
      </div>

      <div class="col-6 row">
        <div class="col-8">
          <div class="text-center">
            <h3 class="pb-2" style="text-decoration: underline">Preparación</h3>
          </div>

          <li>
            <ol>
              1. Para la masa, disolver la levadura y el azúcar en agua tibia en
              un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la
              harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y
              agregar el resto de harina, la cantidad necesaria para tener una
              masa blanda. Poner en el mesón y amasar por 5 minutos o hasta
              tener una masa lisa y elástica (agregar harina en el mesón a
              medida que se va amasando para que la masa no se pegue) . Poner la
              masa en un bol aceitado, tapar con un paño de cocina limpio y
              dejar reposar hasta que la masa duplique su volumen (leudar).
              Golpear la masa para que baje y luego dejar leudar por 40 minutos
              adicionales.
            </ol>
            <ol>
              2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de
              aceite en una olla a fuego medio. Agregar la cebolla, Orégano
              Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté
              dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los
              tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar
              el azúcar y cocinar hasta que la mezcla se haya reducido y
              espesado, como 30 minutos. Sazonar con sal y pimienta a gusto.
              Reservar.
            </ol>
            <ol>
              3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que
              estén transparentes. Agregar los champiñones y las espinacas,
              cocinar hasta que estén cocidos y se haya evaporado todo el
              líquido que hayan votado los vegetales. Reservar.
            </ol>
            <ol>
              4. Calentar el horno a 220C.
            </ol>
            <ol>
              5. Una vez que la masa haya reposado, dividirla en dos bolas.
              Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm,
              hacer un borde de 5 cm con la masa. Dividir el relleno entre las
              dos pizza, tapar con el queso mozarella, luego terminar con la
              salsa de tomates y finalmente espolvorear el queso rallado.
            </ol>
            <ol>
              6. Hornear por 35 a 40 minutos o hasta que el relleno esté
              caliente y la base esté esponjosa y dorada. Esperar unos minutos
              antes de desmoldar.
            </ol>
          </li>
        </div>
        <div class="col-4"></div>
      </div>
    </div>
<div id="recetas"></div>
    <!--Receta celu-->
    <div
      class="pb-5 border-bottom border-dark row container-fluid"
      id="recetaMobil"
    >
      <div class="text-center">
        <h3 class="pb-2" style="text-decoration: underline">Ingredientes</h3>
      </div>
      <li>
        <ul>
          Masa 20 gr de levadura seca instantánea
        </ul>
        <ul>
          1 cucharadita de azúcar
        </ul>
        <ul>
          500 ml agua tibia
        </ul>
        <ul>
          100 ml aceite vegetal
        </ul>
        <ul>
          4 cucharadas de aceite de oliva
        </ul>
        <ul>
          65 gr harina de maíz fina (chuchoca)
        </ul>
        <ul>
          2 cucharaditas de sal
        </ul>
        <ul>
          625 gr harina
        </ul>
        <ul class="pb-2">
          Salsa
        </ul>

        <ul>
          5 cucharadas de aceite de oliva
        </ul>
        <ul>
          ½ cebolla picada en cubos finos
        </ul>
        <ul>
          2 cucharaditas de sal
        </ul>
        <ul>
          3 cucharadas de Orégano Gourmet
        </ul>
        <ul>
          1 ½ cucharadas de Albahaca Gourmet
        </ul>
        <ul>
          2 tarro de tomates en cubos al natural
        </ul>
        <ul>
          2 cucharaditas de azúcar
        </ul>
        <ul>
          Relleno ½ cebolla, en cubos
        </ul>
        <ul>
          500 gr hojas de espinacas picadas
        </ul>
        <ul>
          400 gr de champiñones, laminados
        </ul>
        <ul>
          300 gr de queso mozarella
        </ul>
        <ul>
          4 cucharadas queso parmesano
        </ul>
      </li>

      <div class="text-center">
        <h3 class="pb-2" style="text-decoration: underline">Preparación</h3>
      </div>
      <li>
        <ol>
          1. Para la masa, disolver la levadura y el azúcar en agua tibia en un
          bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de
          maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto
          de harina, la cantidad necesaria para tener una masa blanda. Poner en
          el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica
          (agregar harina en el mesón a medida que se va amasando para que la
          masa no se pegue) . Poner la masa en un bol aceitado, tapar con un
          paño de cocina limpio y dejar reposar hasta que la masa duplique su
          volumen (leudar). Golpear la masa para que baje y luego dejar leudar
          por 40 minutos adicionales.
        </ol>
        <ol>
          2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite
          en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet,
          Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada.
          Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al
          jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar
          hasta que la mezcla se haya reducido y espesado, como 30 minutos.
          Sazonar con sal y pimienta a gusto. Reservar.
        </ol>
        <ol>
          3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén
          transparentes. Agregar los champiñones y las espinacas, cocinar hasta
          que estén cocidos y se haya evaporado todo el líquido que hayan votado
          los vegetales. Reservar.
        </ol>
        <ol>
          4. Calentar el horno a 220C.
        </ol>
        <ol>
          5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar
          cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un
          borde de 5 cm con la masa. Dividir el relleno entre las dos pizza,
          tapar con el queso mozarella, luego terminar con la salsa de tomates y
          finalmente espolvorear el queso rallado.
        </ol>
        <ol>
          6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y
          la base esté esponjosa y dorada. Esperar unos minutos antes de
          desmoldar.
        </ol>
      </li>
    </div>

    <!--Recetas relacionadas-->
    <div class="row text-center">
      <div class="col-12">
        <h1 class="pt-3">Recetas Relacionadas</h1>
      </div>
    </div>

    <div class="card-group row row-cols-1 row-cols-sm-3">
      <div class="card col py-5 text-center borrar">
        <img
          class="card-img-top"
          src="assets/img/recipe-card-1.png"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
          <p class="card-text">
            Mus enim elementum dignissim class eleifend justo, ut nunc magnis
            est vulputate nostra, blandit erat luctus faucibus orci.
          </p>
        </div>
      </div>
      <div class="card col py-5 text-center borrar">
        <img
          class="card-img-top"
          src="assets/img/recipe-card-2.png"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">TIRAMISÚ</h5>
          <p class="card-text">
            Congue fermentum dignissim rhoncus elementum ac nisi, proin
            phasellus lacinia sed faucibus mauris, taciti scelerisque nulla
            ornare consequat.
          </p>
        </div>
      </div>
      <div class="card col py-5 text-center borrar">
        <img
          class="card-img-top"
          src="assets/img/recipe-card-3.png"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">PLATEADA</h5>
          <p class="card-text">
            Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam
            laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.
          </p>
        </div>
      </div>
    </div>
    <div class="text-center">
      <button class="btn btn-outline-success d-none" id="cardMostrar">
        Mostrar
      </button>
    </div>
    <!--footer-->

    <div class="bg-danger text-light pt-5 row" id="nosotros">
      <div class="text-center col-12">
        <h2 class="pt-5">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
      </div>
      <div class="text-center col-12 pb-4">
        <h5 class="pt-2">
          Y OBTÉN LAS MEJORES OFERTAS QUE TENEMOS EN RICOMIDA
        </h5>
      </div>
      <div class="text-center col-12 pb-5">
        <button class="btn btn-outline-light">Empezar</button>
      </div>
    </div>
    <div class="bg-dark text-light row">
      <div class="text-center col-12 py-4">
        <h2><img src="assets/img/logo.png" height="50px" width="auto" alt=""></h2>
      </div>
    </div>
    <!--jQuery 3.5.1 (sin slim)-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <!--Popper JS 1.14.3-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.
min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8
WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap 4.5.3 CSS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
    <!--font aweome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/js/all.min.js"></script>
  </body>
</html>
