<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Centro Médico Ñuñoa</title>
  </head>
  <body>
      <p id="pacientes" style="text-justify: auto;"></p>
  
      
        <script src="assets/js/script.js"></script>
        <script>mostrar()</script>
      
    
  </body>
  
</html>
